<!DOCTYPE html>
<!-- I'm using a CDN for both the p5 library and the serilaport library --> 
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
   	  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Indie+Flower&family=Josefin+Sans:wght@100&family=Lobster&display=swap" rel="stylesheet">

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>